BLUE PROTOCOL,2009,50.49,51,TERROR,XBOX
BEYOND GOOD & EVIL 2,2019,54.60,5,TERROR,XBOX
STAR CITIZEN,2005,55.07,11,COMEDIA,NINTENDO
DEAD ISLAND 2,2013,60.71,20,TERROR,XBOX
THE LEGEND OF ZELDA,2006,64.35,60,COMEDIA,NINTENDO
METROID PRIME 4,2014,57.65,60,ACCION,PLAY STATION
GRANBLUE FANTASY: RELINK,2010,54.26,58,ACCION,PLAY STATION
HOGWARTS LEGACY,2008,59.08,60,COMEDIA,NINTENDO
HOLLOW KNIGHT: SILKSONG,2003,53.86,6,COMEDIA,NINTENDO
FINAL FANTASY XVI,2020,52.20,42,TERROR,XBOX
GOD OF WAR: RAGNAROK,2002,54.67,16,ACCION,PLAY STATION
ELDEN RING,2011,59.86,30,TERROR,XBOX
GRAND THEFT AUTO V,2019,53.87,35,TERROR,XBOX
THE CALLISTO PROTOCOL,2005,62.64,37,ACCION,PLAY STATION
THE WITCHER 3: WILD HUNT,2009,51.18,44,ACCION,PLAY STATION
ASSASSIN'S CREED VALHALLA,2016,58.77,35,COMEDIA,NINTENDO
HIGH ON LIFE,2005,59.69,9,COMEDIA,NINTENDO
MARIO BROS,2017,51.96,7,COMEDIA,PLAY STATION
VALHEIM,2004,61.96,38,COMEDIA,XBOX