BUSCANDO A NEMO,2003,140,TERROR,16.24
CIUDAD DE DIOS,2002,217,TERROR,13.78
HABLE CON ELLA,2022,177,ACCION,13.66
EL SENOR DE LOS ANILLLOS,2003,206,TERROR,7.91
KANDAHAR,2001,215,ACCION,7.89
LA MIRADA DE ULISES,1995,196,COMEDIA,16.95
CHUNKING EXPRESS,1994,199,COMEDIA,23.69
DRUNKEN MASTER II,1994,133,ACCION,10.62
PULP FICTION,1994,141,ACCION,14.45
ADIOS A MI CONCUBINA,1993,163,TERROR,7.83
LA LISTA DE SCHINDLER,1993,142,COMEDIA,17.32
LEOLO,1992,111,TERROR,18.45
SIN PERDON,1992,173,TERROR,9.86
UNO DE LOS NUESTROS,1990,194,COMEDIA,21.22
MUERTE ENTRE LAS FLORES,1990,149,COMEDIA,10.29
EL DECALOGO,1989,213,ACCION,15.32
NAKAYAN,1987,139,ACCION,20.21
EL CODIGO DAVINCI,1987,175,TERROR,20.00
ATLANTIS,1987,219,COMEDIA,13.43