MAGENTA,BLANCO,9,13.68,-1,-1,CUADRADO
AMARILLO,BLANCO,8,8.81,-1,-1,CIRCULO
NEGRO,LIMA,2,12.62,13.57,5.68,TRIANGULO
CIAN,BLANCO,2,11.25,11.53,8.66,TRIANGULO
PLATA,ROJO,7,10.13,12.98,6.14,TRIANGULO
CIAN,CIAN,4,10.14,-1,-1,CUADRADO
ROJO,AMARILLO,5,10.78,-1,-1,CIRCULO
BLANCO,NEGRO,10,7.03,-1,-1,CIRCULO
GRIS,CIAN,4,14.77,-1,-1,CUADRADO
BLANCO,LIMA,5,11.22,9.43,11.09,TRIANGULO
ROJO,CIAN,2,11.35,-1,-1,CUADRADO
LIMA,AMARILLO,5,14.82,-1,-1,CIRCULO
CIAN,LIMA,7,5.77,-1,-1,CIRCULO
ROJO,BLANCO,5,10.86,-1,-1,CUADRADO
AZUL,LIMA,6,14.63,5.32,14.73,CIRCULO
BLANCO,CIAN,7,14.76,-1,-1,CIRCULO
GRIS,ROJO,4,13.93,-1,-1,CUADRADO
GRIS,ROJO,3,13.12,12.16,11.71,TRIANGULO
AZUL,AZUL,9,13.16,-1,-1,CUADRADO